B2CXamarin/B2CXamarin/Views/LogonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="B2CXamarin.Views.LogonPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="B2C Xamarin Forms Sample" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Job Title: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblJob" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="City: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblCity" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnResetPassword" Text="Reset Password" Clicked="btnResetPassword_Clicked"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnEditProfile" Text="Edit Profile" Clicked="btnEditProfile_Clicked" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnSignInSignOut" Text="Sign in" Clicked="btnSignInSignOut_Clicked"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>